<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contacts in Nepal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>üö® Emergency Contacts in Nepal</h1>
            <p>Quick access to emergency numbers and important resources</p>
        </header>

        <!-- Critical Emergency Numbers -->
        <div class="section emergency-section">
            <div class="section-header">
                <span class="header-icon">üö®</span>
                <span>Critical Emergency Numbers</span>
                <span class="header-subtitle">Dial immediately</span>
            </div>
            <div class="content">
                <div class="emergency-grid">
                    <div class="emergency-card critical">
                        <div class="service-name">Nepal Police<br><span class="org-name-nepali">‡§®‡•á‡§™‡§æ‡§≤ ‡§™‡•ç‡§∞‡§π‡§∞‡•Ä</span></div>
                        <div class="phone-number">100</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card critical">
                        <div class="service-name">Fire Support<br><span class="org-name-nepali">‡§¶‡§Æ‡§ï‡§≤ ‡§∏‡•á‡§µ‡§æ</span></div>
                        <div class="phone-number">101</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card critical">
                        <div class="service-name">Ambulance Support<br><span class="org-name-nepali">‡§è‡§Æ‡•ç‡§¨‡•Å‡§≤‡•á‡§®‡•ç‡§∏ ‡§∏‡•á‡§µ‡§æ</span></div>
                        <div class="phone-number">102</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card critical">
                        <div class="service-name">Traffic Support<br><span class="org-name-nepali">‡§ü‡•ç‡§∞‡§æ‡§´‡§ø‡§ï ‡§∏‡§π‡§Ø‡•ã‡§ó</span></div>
                        <div class="phone-number">103</div>
                        <div class="charge">Free</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Emergency Services -->
        <div class="section">
            <div class="section-header">
                <span class="header-icon">üìû</span>
                <span>Other Emergency Services</span>
            </div>
            <div class="content">
                <div class="emergency-grid">
                    <div class="emergency-card secondary">
                        <div class="service-name">Missing Child Response<br><span class="org-name-nepali">‡§π‡§∞‡§æ‡§è‡§ï‡•ã ‡§¨‡§æ‡§≤‡§¨‡§æ‡§≤‡§ø‡§ï‡§æ</span></div>
                        <div class="phone-number">104</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">CIAA<br><span class="org-name-nepali">‡§Ö‡§ñ‡•ç‡§§‡§ø‡§Ø‡§æ‡§∞ ‡§¶‡•Å‡§∞‡•Å‡§™‡§Ø‡•ã‡§ó ‡§Ö‡§®‡•Å‡§∏‡§®‡•ç‡§ß‡§æ‡§® ‡§Ü‡§Ø‡•ã‡§ó</span></div>
                        <div class="phone-number">107</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">Child Helpline<br><span class="org-name-nepali">‡§¨‡§æ‡§≤ ‡§π‡•á‡§≤‡•ç‡§™‡§≤‡§æ‡§á‡§®</span></div>
                        <div class="phone-number">1098</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">Armed Police Force<br><span class="org-name-nepali">‡§∏‡§∂‡§∏‡•ç‡§§‡•ç‡§∞ ‡§™‡•ç‡§∞‡§π‡§∞‡•Ä</span></div>
                        <div class="phone-number">1114</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">Women Helpline<br><span class="org-name-nepali">‡§Æ‡§π‡§ø‡§≤‡§æ ‡§π‡•á‡§≤‡•ç‡§™‡§≤‡§æ‡§á‡§®</span></div>
                        <div class="phone-number">1145</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">NEA Helpline<br><span class="org-name-nepali">‡§µ‡§ø‡§¶‡•ç‡§Ø‡•Å‡§§ ‡§™‡•ç‡§∞‡§æ‡§ß‡§ø‡§ï‡§∞‡§£</span></div>
                        <div class="phone-number">1149</div>
                        <div class="charge">Free</div>
                    </div>
                    <div class="emergency-card secondary">
                        <div class="service-name">Patan Mental Hospital<br><span class="org-name-nepali">‡§™‡§æ‡§ü‡§® ‡§Æ‡§æ‡§®‡§∏‡§ø‡§ï ‡§Ö‡§∏‡•ç‡§™‡§§‡§æ‡§≤</span></div>
                        <div class="phone-number">1166</div>
                        <div class="charge">Free</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hospital Emergency Contacts -->
        <div class="section">
            <div class="section-header">
                <span class="header-icon">üè•</span>
                <span>Hospital Emergency Contacts</span>
            </div>
            <div class="content">
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="org-name">Civil Hospital <span class="org-name-nepali">(‡§∏‡§ø‡§≠‡§ø‡§≤ ‡§Ö‡§∏‡•ç‡§™‡§§‡§æ‡§≤)</span></div>
                        <div class="phone-list">
                            <a href="tel:9857823482" class="phone-btn">9857823482</a>
                            <button class="copy-btn" onclick="copyToClipboard('9857823482')">Copy</button>
                            <a href="tel:9841297861" class="phone-btn">9841297861</a>
                            <button class="copy-btn" onclick="copyToClipboard('9841297861')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">Bir Hospital/Trauma Centre <span class="org-name-nepali">(‡§µ‡•Ä‡§∞ ‡§Ö‡§∏‡•ç‡§™‡§§‡§æ‡§≤/‡§ü‡•ç‡§∞‡§Æ‡§æ ‡§∏‡•á‡§®‡•ç‡§ü‡§∞)</span></div>
                        <div class="phone-list">
                            <a href="tel:9851313273" class="phone-btn">9851313273</a>
                            <button class="copy-btn" onclick="copyToClipboard('9851313273')">Copy</button>
                            <a href="tel:9841396760" class="phone-btn">9841396760</a>
                            <button class="copy-btn" onclick="copyToClipboard('9841396760')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">T.U. Teaching Hospital <span class="org-name-nepali">(‡§ü‡•Ä.‡§Ø‡•Ç. ‡§ü‡§ø‡§ö‡§ø‡§ô ‡§Ö‡§∏‡•ç‡§™‡§§‡§æ‡§≤)</span></div>
                        <div class="phone-list">
                            <a href="tel:9843072019" class="phone-btn">9843072019</a>
                            <button class="copy-btn" onclick="copyToClipboard('9843072019')">Copy</button>
                            <a href="tel:9841374480" class="phone-btn">9841374480</a>
                            <button class="copy-btn" onclick="copyToClipboard('9841374480')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">KMC Sinamangal <span class="org-name-nepali">(‡§ï‡•á‡§è‡§Æ‡§∏‡•Ä ‡§∏‡§ø‡§®‡§æ‡§Æ‡§Ç‡§ó‡§≤)</span></div>
                        <div class="phone-list">
                            <a href="tel:9841815442" class="phone-btn">9841815442</a>
                            <button class="copy-btn" onclick="copyToClipboard('9841815442')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">Other Private Hospitals <span class="org-name-nepali">(‡§Ö‡§®‡•ç‡§Ø ‡§®‡§ø‡§ú‡•Ä ‡§Ö‡§∏‡•ç‡§™‡§§‡§æ‡§≤)</span></div>
                        <div class="phone-list">
                            <a href="tel:9801306893" class="phone-btn">9801306893</a>
                            <button class="copy-btn" onclick="copyToClipboard('9801306893')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">Metro Control <span class="org-name-nepali">(‡§Æ‡•á‡§ü‡•ç‡§∞‡•ã ‡§ï‡§®‡•ç‡§ü‡•ç‡§∞‡•ã‡§≤)</span></div>
                        <div class="phone-list">
                            <a href="tel:9851356509" class="phone-btn">9851356509</a>
                            <button class="copy-btn" onclick="copyToClipboard('9851356509')">Copy</button>
                            <a href="tel:01-5901763" class="phone-btn">01-5901763</a>
                            <button class="copy-btn" onclick="copyToClipboard('01-5901763')">Copy</button>
                            <a href="tel:01-5901764" class="phone-btn">01-5901764</a>
                            <button class="copy-btn" onclick="copyToClipboard('01-5901764')">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blood Donation Services -->
        <div class="section">
            <div class="section-header">
                <span class="header-icon">ü©∏</span>
                <span>Blood Donation Services</span>
            </div>
            <div class="content">
                <div class="link-container">
                    <a href="https://drive.google.com/file/d/1b4chlC9CE-SlA2lkOVUetQFOT-wIxwJY/view?usp=sharing" target="_blank" class="external-link">
                        <span class="link-icon">üîó</span>
                        <span class="link-text">
                            <span class="link-title">MRR Blood Database</span>
                            <span class="link-description">View volunteer blood donors list (PDF)</span>
                        </span>
                        <span class="external-indicator">‚Üó</span>
                    </a>
                </div>
                
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="org-name">Blood Donation <span class="org-name-nepali">(‡§∞‡§ó‡§§ ‡§¶‡§æ‡§®)</span></div>
                        <div class="phone-list">
                            <a href="tel:9845500499" class="phone-btn">9845500499</a>
                            <button class="copy-btn" onclick="copyToClipboard('9845500499')">Copy</button>
                            <a href="tel:9851033967" class="phone-btn">9851033967</a>
                            <button class="copy-btn" onclick="copyToClipboard('9851033967')">Copy</button>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">Organizational Cooperation and Grievance <span class="org-name-nepali">(‡§∏‡§Ç‡§∏‡•ç‡§•‡§æ‡§ó‡§§ ‡§∏‡§π‡§ï‡§æ‡§∞‡•ç‡§Ø ‡§§‡§•‡§æ ‡§ó‡•Å‡§®‡§æ‡§∏‡•ã ‡§∏‡•Å‡§®‡•ç‡§®‡•á)</span></div>
                        <div class="phone-list">
                            <a href="tel:9857059631" class="phone-btn">9857059631</a>
                            <button class="copy-btn" onclick="copyToClipboard('9857059631')">Copy</button>
                        </div>
                        <p class="contact-note">SMS/WhatsApp/Viber</p>
                    </div>
                    <div class="contact-item">
                        <div class="org-name">Support Contact (Logistics, Institutional and Others) <span class="org-name-nepali">(‡§∏‡§π‡§Ø‡•ã‡§ó ‡§¶‡§æ‡§§‡§æ ‡§∏‡§Æ‡•ç‡§™‡§∞‡•ç‡§ï)</span></div>
                        <div class="phone-list">
                            <a href="tel:9848018215" class="phone-btn">9848018215</a>
                            <button class="copy-btn" onclick="copyToClipboard('9848018215')">Copy</button>
                        </div>
                        <p class="contact-note">SMS/WhatsApp/Viber</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kathmandu Metro Portal -->
        <div class="section">
            <div class="section-header">
                <span class="header-icon">üåê</span>
                <span>Help Request Portal</span>
            </div>
            <div class="content">
                <div class="link-container">
                    <a href="https://datacollection.kathmandu.gov.np/#/public/Help/3144/00xhelp" target="_blank" class="external-link portal-link">
                        <span class="link-icon">üèõÔ∏è</span>
                        <span class="link-text">
                            <span class="link-title">KMC Portal - Request/Offer Help</span>
                            <span class="link-description">Official Kathmandu Metropolitan City help portal</span>
                        </span>
                        <span class="external-indicator">‚Üó</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Comprehensive Contact Directory -->
        <div class="section">
            <div class="section-header">
                <span class="header-icon">üì±</span>
                <span>Comprehensive Emergency Directory</span>
            </div>
            <div class="content">
                <div class="table-responsive">
                    <h3 class="table-title">Ambulance Services / Kathmandu</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>New Road</td><td>01-4244121</td><td><a href="tel:01-4244121" class="phone-btn">Call</a> <button class="copy-btn" onclick="copyToClipboard('01-4244121')">Copy</button></td></tr>
                            <tr><td>Kathmandu Model Hospital, Bagbazar</td><td>01-4240805, 01-4240806</td><td><a href="tel:01-4240805" class="phone-btn">01-4240805</a> <a href="tel:01-4240806" class="phone-btn">01-4240806</a></td></tr>
                            <tr><td>Laliptur Municipality</td><td>01-5527003</td><td><a href="tel:01-5527003" class="phone-btn">Call</a> <button class="copy-btn" onclick="copyToClipboard('01-5527003')">Copy</button></td></tr>
                            <tr><td>Nepal Red Cross Society</td><td>01-4228094</td><td><a href="tel:01-4228094" class="phone-btn">Call</a> <button class="copy-btn" onclick="copyToClipboard('01-4228094')">Copy</button></td></tr>
                            <tr><td>Paropakar</td><td>01-4251614, 01-4211959</td><td><a href="tel:01-4251614" class="phone-btn">01-4251614</a> <a href="tel:01-4211959" class="phone-btn">01-4211959</a></td></tr>
                        </tbody>
                    </table>

                    <h3 class="table-title">Major Hospitals / Kathmandu</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Hospital</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bir Hospital, Tundikhel</td>
                                <td>01-4221119, 01-4226948, 01-4452125, 01-4221988</td>
                                <td>
                                    <a href="tel:01-4221119" class="phone-btn">01-4221119</a>
                                    <a href="tel:01-4226948" class="phone-btn">01-4226948</a>
                                    <a href="tel:01-4452125" class="phone-btn">01-4452125</a>
                                    <a href="tel:01-4221988" class="phone-btn">01-4221988</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bir Hospital, Emergency</td>
                                <td>01-4239161</td>
                                <td>
                                    <a href="tel:01-4239161" class="phone-btn">Call</a>
                                </td>
                            </tr>
                            <tr>
                                <td>TU Teaching Hospital, Maharajgunj</td>
                                <td>01-4512505</td>
                                <td>
                                    <a href="tel:01-4512505" class="phone-btn">Call</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Kanti Children Hospital</td>
                                <td>01-4511550, 01-4513398</td>
                                <td>
                                    <a href="tel:01-4511550" class="phone-btn">01-4511550</a>
                                    <a href="tel:01-4513398" class="phone-btn">01-4513398</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Grande International Hospital</td>
                                <td>01-5159266, 9801202550</td>
                                <td>
                                    <a href="tel:01-5159266" class="phone-btn">01-5159266</a>
                                    <a href="tel:9801202550" class="phone-btn">9801202550</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="info-box">
                    <div class="info-item">
                        <strong>üìç Important Note:</strong> Add "01" before the number when calling from a mobile phone for landline numbers.
                    </div>
                    <div class="info-item">
                        <strong>‚úàÔ∏è Airport:</strong> Kathmandu International Airport - <a href="tel:01-4113033" class="phone-btn">01-4113033</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"></div>
    <script src="script.js"></script>
</body>
</html>
